<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo-td{
                padding-top: 17.24px !important;
                padding-bottom: 17.24px !important;
            }

            .logo {
                width: 114px;
                height: 25.52px;
            }

            .gallery-img{
                height: 84px;
            }
            
            .more_icons {
                display: block;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr class="header">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#000000">
                                <tr>
                                    <td class="logo-td" align="center" style="padding-top: 30px; padding-bottom: 28px;"> 
                                        <a href="http://blnchrd.webtm.ru/"> <img class="logo"
                                                src="https://i.postimg.cc/BQxYQ6PV/logo.png" width="187,6"
                                                height="42" alt="logo" /> </a>
                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hero">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td>
                            <img src="https://i.postimg.cc/FK4VZS0p/Hero.jpg" style="object-fit: cover;" width="600" height="300" alt="Главная" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="description">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#FFFFFF">

                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial; font-weight: 700; font-size: 20px;
                                    line-height: 24px; color: #515151; margin-top: 32px;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial; font-size: 12px;
                                        line-height: 24px; font-weight:400; color: #515151; margin-top: 0; margin-bottom: 30px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых
                                            принципов формирования материально-технической и кадровой базы.<br /><br />

                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом
                                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                                            чем
                                            задуматься:
                                            элементы политического процесса преданы социально-демократической анафеме!
                                            Но
                                            интерактивные
                                            прототипы заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники
                                            тоталитаризма в науке ограничены исключительно образом мышления
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr class="gallery">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h3 style="font-family: Arial;font-size: 16px;
                                        line-height: 24px;font-weight:400;color: #FFFFFF;">
                                            Представленные художники
                                        </h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img class="gallery-img" src="https://i.postimg.cc/t4NjqLtz/image.png" width="520" height="180"
                                            alt="Гоген" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <h4
                                            style="font-family: Arial; font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF; margin-bottom: 0;">
                                            Поль Гоген
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF; margin-top: 0; margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>


                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="gallery-img" src="https://i.postimg.cc/XvN0pQs6/image.png" width="520" height="180"
                                            alt="Ренуар" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4
                                            style="font-family: Arial; font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF; margin-bottom: 0;">
                                            Огюст Ренуар
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF; margin-top: 0; margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.
                                        </p>


                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="gallery-img" src="https://i.postimg.cc/PxPsMNG6/image.png" width="520" height="180"
                                            alt="Моне" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4
                                            style="font-family: Arial; font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF; margin-bottom: 0;">
                                            Клод Моне
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF; margin-top: 0; margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>


                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="gallery-img" src="https://i.postimg.cc/R0bVmk4D/image.png" width="520" height="180"
                                            alt="Мане" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4
                                            style="font-family: Arial; font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF; margin-bottom: 0;">
                                            Эдуард Мане
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF; margin-top: 0; margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>


                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="gallery-img" src="https://i.postimg.cc/zGc9G8HK/image.png" width="520" height="180"
                                            alt="Ван Гог" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4
                                            style="font-family: Arial; font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF; margin-bottom: 0;">
                                            Винсент Ван Гог
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF; margin-top: 0; margin-bottom: 21px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.
                                        </p>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="more">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#FFFFFF">
                                <tr>
                                    <td>
                                        <h3
                                            style="font-family: Arial; font-weight:400; font-size: 16px; line-height: 24px;color: #515151; margin-top: 30px;">
                                            И это ещё не всё!
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="more_icons">
                                        <img src="https://i.postimg.cc/HsCzKgv4/check-square.png" alt="check" width="30"
                                            height="30" />
                                        <p
                                            style="font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; width: 138px; margin-top: 14px;">
                                            Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td class="more_icons">
                                        <img src="https://i.postimg.cc/28mdGx30/calendar.png" alt="calendar" width="30"
                                            height="30" />
                                        <p
                                            style="font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; width: 138px; margin-top: 14px;">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td class="more_icons">
                                        <br/>
                                        <img src="https://i.postimg.cc/wjjX8TXJ/arrow-up-circle.png" alt="arrow" width="30"
                                            height="30" />
                                        <p
                                            style="font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; width: 138px; margin-top: 14px;">
                                            У вас есть пожелания и предложения?
                                            Напишите нам в ответ на это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#FFFFFF">
                                <tr>
                                    <td>
                                        <table align="center" class="table-520" cellpadding="0" cellspacing="0"
                                            width="520" bgcolor="#FFFFFF"
                                            style="margin-top: 38px; margin-bottom: 54.5px;">
                                            <tr>
                                                <td align="center">
                                                    <a href="http://blnchrd.webtm.ru/#contacts"
                                                        style="text-decoration: none; font-family: Arial;font-style: normal;font-weight: 700;font-size: 14px;line-height: 0%; color: #FFFFFF; background-color: #9D5CD0; padding-top: 14px; padding-bottom: 14px; padding-left: 32px; padding-right: 32px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                                                        Узнать все подробности
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#000000" style="width: 143px; margin-top: 27.5px;">
                                <tr align="center">
                                    <td>
                                        <a href="#"> <img src="https://i.postimg.cc/C5JRmk62/vk.png" alt="vk" width="35px"
                                                height="35px"/></a>
                                    </td>
                                    <td>
                                        <a href="#"> <img src="https://i.postimg.cc/SxnnfXLZ/instagram.png" alt="instagram"
                                                width="35px" height="35px"/></a>
                                    </td>
                                    <td>
                                        <a href="#"> <img src="https://i.postimg.cc/pXpWgw9r/fb.png" alt="facebook" width="35px"
                                                height="35px"/></a>
                                    </td>
                                </tr>
                            </table>
    
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#000000">
                                <tr align="center">
                                    <td>
                                        <p
                                            style="font-family: Arial;font-weight: 400;font-size: 12px;line-height: 24px; color: #757575">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="cancel">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin-top:0px; margin-bottom:0px; font-family: Arial;font-weight:400;font-size: 10px;line-height: 24px; color: #757575;">
                                            Вы можете так же <a href="http://blnchrd.webtm.ru/#hero" style="color: #9D5CD0;">отписаться от
                                                рассылки</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
    
</body>

</html>